MONGODB_URI=mongodb://localhost:27017/esolang-battle
MONGOLAB_URI=mongodb://localhost:27017/esolang-battle

SESSION_SECRET=Your Session Secret goes here

TWITTER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
